This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_paper.aux
The style file: ieee.bst
Database file #1: my_paper.bib
Warning--I didn't find a database entry for "Authors06"
Warning--I didn't find a database entry for "Authors06b"
Warning--I didn't find a database entry for "Alpher02"
Warning--I didn't find a database entry for "Alpher03"
Warning--I didn't find a database entry for "Alpher04"
Warning--can't use both volume and number fields in lecun98
You've used 14 entries,
            2120 wiz_defined-function locations,
            795 strings with 9469 characters,
and the built_in function-call counts, 5910 in all, are:
= -- 551
> -- 352
< -- 9
+ -- 134
- -- 120
* -- 435
:= -- 973
add.period$ -- 45
call.type$ -- 14
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 216
empty$ -- 420
format.name$ -- 120
if$ -- 1258
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 73
num.names$ -- 34
pop$ -- 105
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 305
swap$ -- 72
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 45
width$ -- 16
write$ -- 161
(There were 6 warnings)
