\begin{thebibliography}{10}

\bibitem{nin}
I.~J. Goodfellow, D.~Warde-Farley, M.~Mirza, A.~Courville, and Y.~Bengio,
  ``{Network in network},'' 2013, arXiv:1312.4400.

\bibitem{dropout}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Improving neural networks by preventing co-adaptation of feature
  detectors,'' {\em CoRR}, vol.~abs/1207.0580, 2012.

\bibitem{maxout}
I.~J. Goodfellow, D.~Warde-Farley, M.~Mirza, A.~Courville, and Y.~Bengio,
  ``{Maxout networks},'' 2013, arXiv:1302.4389.

\bibitem{urbantribe2}
I.~S. Kwak, A.~C. Murillo, P.~Belhumeur, S.~Belongie, and D.~Kriegman, ``From
  bikers to surfers: Visual recognition of urban tribes,'' in {\em British
  Machine Vision Conference (BMVC)}, (Bristol), September 2013.

\bibitem{urbantribe}
A.~C. Murillo, I.~S. Kwak, L.~Bourdev, D.~Kriegman, and S.~Belongie, ``Urban
  tribes: Analyzing group photos from a social perspective,'' in {\em CVPR
  Workshop on Socially Intelligent Surveillance and Monitoring (SISM)},
  (Providence, RI), June 2012.

\bibitem{ImageNet13}
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks.,'' {\em CoRR}, vol.~abs/1311.2901, 2013.

\bibitem{decaf}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell,
  ``Decaf: A deep convolutional activation feature for generic visual
  recognition.,'' {\em CoRR}, vol.~abs/1310.1531, 2013.

\bibitem{ImageNet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks.,'' in {\em NIPS} (P.~L. Bartlett,
  F.~C.~N. Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger, eds.),
  pp.~1106--1114, 2012.

\bibitem{lecun89}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel, ``Backpropagation applied to handwritten zip code
  recognition,'' {\em Neural Computation}, vol.~1, pp.~541--551, 1989.

\bibitem{lecun98}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' in {\em Proceedings of the IEEE},
  vol.~86(11), pp.~2278--2324, 1998.

\bibitem{googlenet}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~R. adn Dragomir~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``{Going Deeper with Convolutions},'' 2014,
  arXiv:1409.4842.

\bibitem{overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun,
  ``Overfeat: Integrated recognition, localization and detection using
  convolutional networks,'' in {\em International Conference on Learning
  Representations (ICLR2014)}, 2014.

\bibitem{finegrain}
P.-H. Gosselin, N.~Murray, H.~J{\'e}gou, and F.~Perronnin,
  ``Inria+xerox@fgcomp: Boosting the fisher vector for fine-grained
  classification,'' Tech. Rep.~0, INRIA, December 2013.

\bibitem{caffe}
Y.~Jia, ``Caffe: An open source convolutional architecture for fast feature
  embedding.'' http://caffe.berkeleyvision.org/, 2013.

\bibitem{groupstructure}
A.~C. Gallagher and T.~Chen, ``Understanding images of groups of people.,'' in
  {\em CVPR}, pp.~256--263, IEEE, 2009.

\bibitem{socialrelationship}
G.~Wang, A.~C. Gallagher, J.~Luo, and D.~A. Forsyth, ``Seeing people in social
  context: Recognizing people and social relationships.,'' in {\em ECCV}
  (K.~Daniilidis, P.~Maragos, and N.~Paragios, eds.), vol.~6215, pp.~169--182,
  Springer, 2010.

\bibitem{happiest}
A.~Dhall, J.~Joshi, I.~Radwan, and R.~Goecke, ``Finding happiest moments in a
  social context.,'' in {\em ACCV 2} (K.~M. Lee, Y.~Matsushita, J.~M. Rehg, and
  Z.~Hu, eds.), vol.~7725, pp.~613--626, Springer, 2012.

\bibitem{liblinear}
R.-E. Fan, K.-W. Chang, C.-J. Hsieh, X.-R. Wang, and C.-J. Lin, ``Liblinear: A
  library for large linear classification,'' {\em Journal of Machine Learning
  Research}, vol.~9, pp.~1871--1874, 2008.

\bibitem{tsne}
G.~H. Laurens van~der Maaten, ``Visualizing data using t-sne,'' {\em Journal of
  Machine Learning Research}, vol.~9, pp.~2579--2605, November 2008.

\end{thebibliography}
