This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_paper.aux
The style file: hieeetr.bst
Database file #1: my_paper.bib
Warning--empty journal in googlenet
You've used 16 entries,
            1914 wiz_defined-function locations,
            778 strings with 9660 characters,
and the built_in function-call counts, 4883 in all, are:
= -- 398
> -- 276
< -- 1
+ -- 96
- -- 80
* -- 383
:= -- 712
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 254
empty$ -- 476
format.name$ -- 80
if$ -- 1168
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 51
num.names$ -- 22
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 260
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 18
write$ -- 152
(There was 1 warning)
